<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://i.imgur.com/06tFICr.png" type="image/x-icon">
        <meta name="description" content="QuasarDEV - Projects">
        <meta property="og:description" content="QuasarDEV - Projects">
        <meta property="og:title" content="QuasarDEV Projects">
        <meta property="og:image" content="https://i.imgur.com/2cGTXIo.png">
        <title>QuasarDEV - Projects.</title>
        <link rel="stylesheet" type="text/css" href="/assets/css/index.css">
    </head>
    <body>
        <div id="descriptionContainer">
            <h2>home - projects:</h2>
            <p>piracy sites <a href="https://quasar-c.github.io/projects/piracy-list" target="_blank">visit here</a></p>
        </div>
    </body>
</html>
